D:\C++\EAP_H3C_Auth\EAP_AUTH_GUI\bin\Debug\EAP_AUTH_GUI.exe
D:\C++\EAP_H3C_Auth\EAP_AUTH_GUI\bin\Debug\EAP_AUTH_GUI.pdb
D:\C++\EAP_H3C_Auth\EAP_AUTH_GUI\bin\Debug\EAP_AUTH_GUI.xml
D:\C++\EAP_H3C_Auth\EAP_AUTH_GUI\obj\x86\Debug\EAP_AUTH_GUI.Form1.resources
D:\C++\EAP_H3C_Auth\EAP_AUTH_GUI\obj\x86\Debug\EAP_AUTH_GUI.Resources.resources
D:\C++\EAP_H3C_Auth\EAP_AUTH_GUI\obj\x86\Debug\EAP_AUTH_GUI.vbproj.GenerateResource.Cache
D:\C++\EAP_H3C_Auth\EAP_AUTH_GUI\obj\x86\Debug\EAP_AUTH_GUI.exe
D:\C++\EAP_H3C_Auth\EAP_AUTH_GUI\obj\x86\Debug\EAP_AUTH_GUI.xml
D:\C++\EAP_H3C_Auth\EAP_AUTH_GUI\obj\x86\Debug\EAP_AUTH_GUI.pdb
D:\C++\EAP_H3C_Auth\EAP_AUTH_GUI\obj\x86\Debug\EAP_AUTH_GUI.Form2.resources
