D:\C++\EAP_H3C_Auth\NewGUI\bin\Debug\NewGUI.exe.config
D:\C++\EAP_H3C_Auth\NewGUI\bin\Debug\NewGUI.exe
D:\C++\EAP_H3C_Auth\NewGUI\bin\Debug\NewGUI.pdb
D:\C++\EAP_H3C_Auth\NewGUI\bin\Debug\NewGUI.xml
D:\C++\EAP_H3C_Auth\NewGUI\obj\Debug\NewGUI.Form1.resources
D:\C++\EAP_H3C_Auth\NewGUI\obj\Debug\NewGUI.FrmAuth.resources
D:\C++\EAP_H3C_Auth\NewGUI\obj\Debug\NewGUI.Resources.resources
D:\C++\EAP_H3C_Auth\NewGUI\obj\Debug\NewGUI.vbproj.GenerateResource.Cache
D:\C++\EAP_H3C_Auth\NewGUI\obj\Debug\NewGUI.exe
D:\C++\EAP_H3C_Auth\NewGUI\obj\Debug\NewGUI.xml
D:\C++\EAP_H3C_Auth\NewGUI\obj\Debug\NewGUI.pdb
